{
  "name": "bcoin",
  "version": "1.0.0-beta.10",
  "description": "Bitcoin bike-shed",
  "license": "MIT",
  "repository": "git://github.com/bcoin-org/bcoin.git",
  "homepage": "https://github.com/bcoin-org/bcoin",
  "bugs": {
    "url": "https://github.com/bcoin-org/bcoin/issues"
  },
  "author": "Fedor Indutny <fedor@indutny.com>",
  "contributors": [
    "Christopher Jeffrey <chjjeffrey@gmail.com> (https://github.com/chjj)"
  ],
  "keywords": [
    "bcoin",
    "bitcoin",
    "blockchain",
    "wallet"
  ],
  "engines": {
    "node": ">= 0.11.0"
  },
  "dependencies": {
    "bn.js": "4.11.6",
    "elliptic": "6.3.2"
  },
  "optionalDependencies": {
    "bcoin-native": "0.0.14",
    "leveldown": "1.5.0",
    "level-js": "2.2.4",
    "secp256k1": "3.2.5",
    "socket.io": "1.4.8",
    "socket.io-client": "1.4.8"
  },
  "devDependencies": {
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-regenerator": "6.14.0",
    "babel-plugin-transform-runtime": "6.12.0",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015": "6.14.0",
    "babelify": "7.3.0",
    "hash.js": "1.0.3",
    "jsdoc": "3.4.0",
    "jshint": "2.9.4",
    "json-loader": "^0.5.4",
    "mocha": "3.0.2",
    "uglify-js": "2.7.3",
    "webpack": "^1.13.3"
  },
  "main": "./lib/bcoin.js",
  "preferGlobal": true,
  "bin": {
    "bcoin-node": "./bin/node",
    "bcoin-spvnode": "./bin/spvnode",
    "bcoin-cli": "./bin/cli",
    "bcoin": "./bin/bcoin"
  },
  "scripts": {
    "clean": "rm browser/bcoin.min.js browser/bcoin-master.min.js",
    "docs": "jsdoc -c jsdoc.json",
    "lint": "jshint lib/ || exit 0",
    "test": "mocha --reporter spec test/*-test.js",
    "test-browser": "BCOIN_NO_NATIVE=1 BCOIN_USE_ELLIPTIC=1 mocha --reporter spec test/*-test.js",
    "webpack": "./node_modules/webpack/bin/webpack.js"
  },
  "browser": {
    "./lib/blockchain/layout.js": "./lib/blockchain/layout-browser.js",
    "./lib/crypto/backend.js": "./lib/crypto/backend-browser.js",
    "./lib/crypto/ec.js": "./lib/crypto/ec-elliptic.js",
    "./lib/crypto/pk.js": "./lib/crypto/pk-browser.js",
    "./lib/db/backends.js": "./lib/db/backends-browser.js",
    "./lib/env.js": "./lib/env-browser.js",
    "./lib/hd/wordlist.js": "./lib/hd/wordlist-browser.js",
    "./lib/http/base.js": "./browser/empty.js",
    "./lib/http/client.js": "./browser/empty.js",
    "./lib/http/request.js": "./browser/empty.js",
    "./lib/http/rpcclient.js": "./browser/empty.js",
    "./lib/http/server.js": "./browser/empty.js",
    "./lib/http/wallet.js": "./browser/empty.js",
    "./lib/mempool/layout.js": "./lib/mempool/layout-browser.js",
    "./lib/net/dns.js.js": "./lib/net/dns-browser.js",
    "./lib/net/tcp.js": "./lib/net/tcp-browser.js",
    "./lib/net/upnp.js": "./lib/net/upnp-browser.js",
    "./lib/utils/fs.js": "./browser/empty.js",
    "./lib/utils/native.js": "./browser/empty.js",
    "./lib/utils/nfkd.js": "./lib/utils/nfkd-browser.js",
    "./lib/utils/nexttick.js": "./lib/utils/nexttick-browser.js",
    "./lib/utils/lazy.js": "./lib/utils/lazy-browser.js",
    "./lib/wallet/http.js": "./browser/empty.js",
    "./lib/wallet/layout.js": "./lib/wallet/layout-browser.js",
    "./lib/wallet/server.js": "./browser/empty.js",
    "bcoin-native": "./browser/empty.js",
    "child_process": "./browser/empty.js",
    "crypto": "./browser/empty.js",
    "dgram": "./browser/empty.js",
    "dns": "./browser/empty.js",
    "ec": "./lib/crypto/ec-elliptic.js",
    "fs": "./browser/empty.js",
    "net": "./browser/empty.js",
    "os": "./browser/empty.js",
    "secp256k1": "./browser/empty.js",
    "socket.io": "./browser/empty.js"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
